plugins {
    id 'com.diffplug.spotless' version '5.11.0'
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
}

group 'com.mingyuchoo'
version '0.0.1-SNAPSHOT'
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}

ext {
  set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'com.h2database:h2'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

test {
    dependsOn 'spotlessApply'
    useJUnitPlatform()
}

asciidoctor {
  inputs.dir snippetsDir
  dependsOn test
}

spotless {
    format 'misc', {
        target '**/*.gradle', '**/*.yaml', '**/*.yml', '**/*.md', '**/.gitignore'
        trimTrailingWhitespace()
        indentWithSpaces(2)
        endWithNewline()
    }
    java {
        importOrder()
        removeUnusedImports()
        googleJavaFormat('1.7').aosp()
        indentWithSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }
}
