plugins {
    id 'com.diffplug.spotless' version '5.11.0'
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.mingyuchoo'
version '1.0-SNAPSHOT'
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    dependsOn 'spotlessApply'
    useJUnitPlatform()
}

spotless {
    format 'misc', {
        target '**/*.gradle', '**/*.yaml', '**/*.yml', '**/*.md', '**/.gitignore'
        trimTrailingWhitespace()
        indentWithSpaces(2)
        endWithNewline()
    }
    java {
        importOrder()
        removeUnusedImports()
        googleJavaFormat('1.7').aosp()
        indentWithSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }
}
