# springboot-testing-series

./: README.md
00-initial/: README.md  build.gradle  settings.gradle
01-setup-quality/: .gitignore  README.md  settings.gradle
02-rest-api/: .gitignore  README.md  build.gradle  settings.gradle
02-rest-api-controller/: README.md  build.gradle  settings.gradle
02-rest-api-controller/src/main/java/com/mingyuchoo/demo/: MyController.java
02-rest-api-controller/src/main/java/com/mingyuchoo/demo/controller/: MyController.java
02-rest-api-controller/src/main/resources/: logback-spring.xml
02-rest-api-controller/src/test/java/com/mingyuchoo/demo/: Application_MockMvc_IntegrationTests.java  Application_TestRestTemplate_IntegrationTests.java  Application_WebTestClient_IntegrationTests.java  MyController_WebMvcTest_UnitTests.java
02-rest-api-controller/src/test/java/com/mingyuchoo/demo/controller/: MyController_WebMvcTest_UnitTests.java
02-rest-api-controller/src/test/resources/: application-test.yaml
02-rest-api/src/main/java/com/mingyuchoo/demo/: GreetingController.java  GreetingRepository.java  GreetingRepositoryImpl.java  GreetingService.java  GreetingServiceImpl.java  Person.java
03-rest-api-service/: README.md  settings.gradle
03-rest-api-service/src/main/java/com/mingyuchoo/demo/: MyController.java  MyService.java  MyServiceImpl.java
03-rest-api-service/src/test/java/com/mingyuchoo/demo/: Application_MockMvc_IntegrationTests.java  Application_TestRestTemplate_IntegrationTests.java  Application_WebTestClient_IntegrationTests.java  MyController_WebMvcTest_UnitTests.java  MyServiceImpl_Mockito_UnitTests.java
04-rest-api-repository/: README.md  build.gradle  settings.gradle
04-rest-api-repository/src/main/java/com/mingyuchoo/demo/: MyRepository.java  MyRepositoryImpl.java  MyServiceImpl.java
04-rest-api-repository/src/main/resources/: application.yaml
04-rest-api-repository/src/test/java/com/mingyuchoo/demo/: ApplicationTests.java  Application_MockMvc_IntegrationTests.java  Application_TestRestTemplate_IntegrationTests.java  (+4 more)
05-rest-api-entity/: README.md
06-rest-api-h2/: .gitattributes  README.md  build.gradle  test_db.mv.db  test_db.trace.db
06-rest-api-h2/src/main/resources/: application.yaml
07-added-cucumber/: README.md  build.gradle  settings.gradle  test_db.mv.db  test_db.trace.db
07-added-cucumber/src/test/resources/: application-test.yaml  cucumber.yaml
08-added-rest-assured/: HELP.md  README.md  build.gradle  test_db.lock.db  test_db.trace.db
08-added-rest-assured/src/main/java/com/mingyuchoo/demo/controller/: MyController.java
08-added-rest-assured/src/main/resources/: application.yaml
08-added-rest-assured/src/test/java/com/mingyuchoo/demo/: CucumberTests_FizzBuzz_Stepdefs.java  IntegrationTests_MockMvc_Application.java  IntegrationTests_TestRestTemplate_Application.java  IntegrationTests_WebTestClient_Application.java
08-added-rest-assured/src/test/java/com/mingyuchoo/demo/controller/: UnitTests_WebMvcTest_MyController.java
08-added-rest-assured/src/test/java/com/mingyuchoo/demo/repository/: UnitTests_DataJpaTest_MyRepository.java
08-added-rest-assured/src/test/resources/: application-test.yaml
coffee-service/coffee-00-initial/: README.md  settings.gradle
coffee-service/coffee-01-improve-gradle/: README.md  settings.gradle
coffee-service/coffee-02-adjust-logging/: README.md  settings.gradle
coffee-service/coffee-02-adjust-logging/src/main/resources/: application.yaml
coffee-service/coffee-03-implement-a-class/: README.md  settings.gradle
coffee-service/coffee-04-add-jacoco/: README.md  build.gradle  settings.gradle
coffee-service/coffee-04-add-jacoco/src/test/java/com/example/coffee/: CoffeeTest.java
coffee-service/coffee-05-add-repo-to-jenjins/: README.md
coffee-service/coffee-05-add-repo-to-jenkins/: README.md  settings.gradle
coffee-service/coffee-06-refactoring-to-service/: README.md  settings.gradle
coffee-service/coffee-07-refactoring-data-model/: README.md  settings.gradle
coffee-service/coffee-07-refactoring-to-entity/: settings.gradle
coffee-service/coffee-08-refactoring-create-entity/: README.md  build.gradle  settings.gradle
coffee-service/coffee-09-refactoring-extract-file/: README.md  settings.gradle
coffee-service/coffee-10-refactoring-to-repository/: README.md  settings.gradle
coffee-service/coffee-11-refactoring-to-controller/: README.md  settings.gradle
coffee-service/coffee-12-refactoring-fixup-controller/: README.md
coffee-service/coffee-13-add-other-controller-test/: README.md  settings.gradle
coffee-service/coffee-14-settle-service-to-spring/: settings.gradle
coffee-service/coffee-15-refactoring-service-test/: settings.gradle
coffee-service/coffee-15-refactoring-service-test/src/main/resources/: data-coffee.json
coffee-service/coffee-15-settle-repository-to-spring/: build.gradle  settings.gradle
coffee-service/coffee-15-settle-repository-to-spring/src/main/java/com/example/coffee/: CoffeeRepositoryImpl.java  CoffeeServiceImpl.java
coffee-service/coffee-15-settle-repository-to-spring/src/test/java/com/example/coffee/: CoffeeServiceImplTest.java
coffee-service/coffee-16-settle-repository-to-spring/: settings.gradle
coffee-service/coffee-17-refactoring-repository-test/: README.md  settings.gradle
coffee-service/coffee-18-structuring-classes/: settings.gradle
coffee-service/coffee-19-add-supplier-service/: settings.gradle
coffee-service/coffee-19-add-supplier-service/src/main/resources/: application.yaml
my-service/01-setup-gradle/: README.md  settings.gradle
my-service/05-rest-api-entity/: build.gradle  settings.gradle
my-service/06-rest-api-h2/: settings.gradle  test_db.mv.db
my-service/06-rest-api-h2/src/main/resources/: application.yaml
my-service/07-added-cucumber/: build.gradle  test_db.mv.db
my-service/07-added-cucumber/src/main/java/com/mingyuchoo/demo/: ServletInitializer.java
my-service/08-added-rest-assured/: settings.gradle  test_db.mv.db
my-service/08-added-rest-assured/src/test/resources/features/: FizzBuzz.feature
(+145 files in other folders)
